<!DOCTYPE html>
<html lang="en">
    
<head>
        <!-- Basic Page Needs -->
        <meta charset="utf-8">
    <title>Best CAT Preparation Institute In India</title>
	
 	<meta name="Description" content="Are you a working professional or hosteler looking for online CAT classes? Crack CAT '18 with 60+ live online classes through CL's CAT Night Classes.
"/>

        
        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        
        <!-- CSS -->
        <link rel="stylesheet" href="plugins/css/bootstrap.min.css">    
    	<!-- <link rel="stylesheet" href="plugins/css/font-awesome.min.css" type="text/css" >         -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        
		<!-- Global css (header, footer, font) -->
		<link rel="stylesheet" href="plugins/css/product/global.css">
		<link rel="stylesheet" href="plugins/css/product/footer.css">

		<link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="testimonials/css/style.css">
   		<link rel="stylesheet" href="plugins/css/product/category-testmonials.css">
    

        <!-- Theme color -->  
        <meta name="theme-color" content="#f8864d">
        <meta name="msapplication-navbutton-color" content="#f8864d">
        <meta name="apple-mobile-web-app-status-bar-style" content="#f8864d">
        
        <!-- Scripts  -->  
    	<script src="plugins/js/jquery.min.js" type="text/javascript" ></script>
    	<script src="plugins/js/bootstrap.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="plugins/jscript/cl_functions.js"></script>
			<script type="text/javascript" src="plugins/js/product/youtube.js"></script>
        <script>
			$(document).ready(function(){
				// Add minus icon for collapse element which is open by default
				$(".collapse.in").each(function(){
					$(this).siblings(".panel-heading").find(".glyphicon").addClass("glyphicon-minus").removeClass("glyphicon-plus");
				});
				
				// Toggle plus minus icon on show hide of collapse element
				$(".collapse").on('show.bs.collapse', function(){
					$(this).parent().find(".glyphicon").removeClass("glyphicon-plus").addClass("glyphicon-minus");
				}).on('hide.bs.collapse', function(){
					$(this).parent().find(".glyphicon").removeClass("glyphicon-minus").addClass("glyphicon-plus");
				});
			});
			
			// animate function on click
		$(document).on('click', 'a.smothscroll[href^="#"]', function (event) {
			event.preventDefault();
		
			
			$(".namefldcon").focus();
		});
		</script>
	<script type="text/javascript">
    function validate() {
		if (ChkBlank("clForm.name", "Please enter your name.") == false) {
            document.clForm.name.focus();
            return false
        }

        if (ChkSpChars("clForm.name", "Please enter a valid Name.") == false) {
            document.clForm.name.focus();
            return false
        }
        if (ChkDgChars("clForm.name", "Please enter a valid Name.") == false) {
            document.clForm.name.focus();
            return false
        }

        if (ChkBlank("clForm.email", "Please enter your E-mail address.") == false) return false;
        if (ChkEmail("clForm.email", "Please enter a valid E-mail address.") == false) return false;
        if (ChkBlankSpace("clForm.email", "Please enter a valid E-mail address.") == false) {
            document.clForm.email.focus();
            return false;
        }
        if (document.clForm.mobile.value == 'Mobile') {
            alert("Please enter your Mobile");
            document.clForm.mobile.focus()
            return false;
        }
        if (ChkBlank("clForm.mobile", "Please enter your mobile no.") == false) return false;
        if (ChkNumber("clForm.mobile", "Please enter a valid mobile number(Number Only).") == false) return false;
        if (ChkMinLength("clForm.mobile", "Please enter a valid mobile number. Mobile number should have 10 digits.", "10") == false) return false;
        if (ChkStartWithNumber("clForm.mobile", "Mobile number must start with 7,8 or 9.\nDo not prefix 0 or +91 with mobile number.\neg. of valid mob no: 91010101", 9) == false) return false;
        if (ChkDotInMobile("clForm.mobile", "Please enter a valid mobile number.", "10") == false) return false;
		
        if (ChkBlank("clForm.city", "Please Enter city.") == false) {
            document.clForm.city.focus();
            return false
        }
		$("#btn").css({"pointer-events":"none","background":"bisque","color":"black"}).val("Submiting ..."); 
        setDetails();

    }
	
	</script>
	<script>
		function showUrl()
		{
			document.getElementById("url").value=window.location.href;
		}
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		dataLayer.push({
		'event':'customEvent',
			'ec' : 'Leadgen',
			'ea' : 'index',
			'el' : 'Online-Class-new-version'
		});
    </script> 

    </head>
<body onload="showUrl()">
	<!-- Google Tag Manager -->
    
  <!-- #Header Region -->
<nav id="header-region" class="navbar  header-region">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="logo"></a>
<a href="#" class="highltcolor-mb hidden-lg hidden-md">Enroll online</a>
</div>

<div class="collapse navbar-collapse" id="navbar-collapse-1">
<ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All programs <span class="caret"></span></a>

<ul class="dropdown-menu">
<li><a href="#">MBA</a></li>
<li><a href="#">Law</a></li>
<li><a href="#">RBI</a></li>
<li><a href="#">Banking</a></li>
<li><a href="#">SSC</a></li>
<li><a href="#">Civils</a></li>
<li><a href="#">GMAT</a></li>
<li><a href="#">GRE</a></li>
<li><a href="#">IPM</a></li>
<li><a href="#">BBA/Hotel Management</a></li>
<li><a href="#">GATE</a></li>
<li><a href="#">CRT</a></li>
<li><a href="#">Engineering</a></li>
<li><a href="#">Medical</a></li>
<li><a href="#">CBSE</a></li>
<li><a href="#">Career Counselling</a></li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MBA Programs <span class="caret"></span></a>

<ul class="dropdown-menu">
<li><a href="#">CAT Classroom Coaching</a></li>
<li><a href="#">CAT Online Classes</a></li>
<li><a href="#">CAT Video Lectures</a></li>
<li><a href="#">CAT Test Series</a></li>
<li><a href="#">CAT Books &amp; Materials</a></li>
<li><a href="#">CAT practise questions</a></li>
<li><a href="#">MBA Residential Program</a></li>
<li><a href="#">CAT GD/PI preparation</a></li>
<li><a href="#">Non-CAT Test Series</a></li>
</ul>
</li>
</ul>

<ul class="nav navbar-nav navbar-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login <span class="caret"></span></a>

<ul class="dropdown-menu">
<li><a href="#">Login</a></li>
<li><a href="#">Forgot Password</a></li>
<li><a href="#">SIS Registration</a></li>
<li><a href="#">New Free User</a></li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <span class="caret"></span></a>

<ul class="dropdown-menu">
<li><a href="#">Request a Call Back</a></li>
<li><a href="#">Support and Feedback</a></li>
<li><a href="#">Enrollment Hotline</a></li>
<li><a href="#">Corporate</a></li>
<li><a href="#">Find a Center</a></li>
</ul>
</li>

<li class="hidden-xs"><a href="#" class="highltcolor">Enroll online</a></li>
</ul>
</div>
</div>
</nav>

<!--  -->
    
    <!-- #Banner region -->
    <div class="banner-region">
    	<div class="overlay"></div>
    	<!--<img src="img/new-doodle.jpg" alt="">-->
        
        <div class="banner-con">
        
        	<div class="container">
            	<div class="row">
            	<div class="col-md-8"><br>
                	<h1 style="color: #33333; ">Great Teacher, Great Content!!</h1>
					<div class="middd">
						<p><strong>A one stop solution for all your Exam prep requirements</strong></p>
						<p>All Tests and Content prepared by Arun Sharma, IIM B</p>
				        <p>Reputed McGraw-Hill Author and Trainer for Aptitude Exams</p>
					   <h3>CONTACT 9595806833</h3>
					
					</div>
					
					
					
					
          
                  
					 
                </div>
                <div class="col-md-4">
				<div id="from-region" class="from-region greycolor-con" style="padding: 15px; background-color: #ddd !important;">
    
        	<!-- #heading content -->
            <div class="text-center ">
            	<h3>Schedule a call</h3>
                
            </div>  
                   
            <div class="right-con-hed">
                <form name="clForm" action="" onsubmit="return validate()">
                 	<input type="hidden" name="utm_source" value='Website'> 
					<input type="hidden" name="utm_campaign" value='MBA - CAT Online Classes'> 
					<input type="hidden" name="utm_term" value=''> 
					<input type="hidden" name="utm_medium" value='SEO'> 
					<input type="hidden" name="cl_target_list" value='MBA - CAT Online Classes'> 
					<input type="hidden" name="cl_prod_category" value='MBA'> 
					<input type="hidden" name="cl_prod_group" value='LOC'> 
					<input type="hidden" name="cl_exam_category" value='CAT'> 
					<input type="hidden" name="cl_campaign_name" value='MBA - CAT Online Classes'> 
					<input type="hidden" id="url" name="url">

                    <div class="form-group icon-user row">                    	
                    	<div class="fildcontrig col-xs-12">
                        	<img src="img/name-24.png" alt="">
                        	<input class="form-control namefldcon" type="text" id="name" name="name" placeholder="Name" maxlength="50">
                        </div>
                    </div>
                
                    <div class="form-group icon-email row">
                    	<div class="fildcontrig col-sm-12 col-xs-12">
                        	<img src="img/email-24.png" alt="">
                        	<input class="form-control" type="text" id="email" name="email" placeholder="Email" maxlength="50">
                        </div>
                    </div>
                
                    <div class="form-group icon-mobile row">
                    	<div class="fildcontrig col-sm-12 col-xs-12">
                        	<img src="img/mobile-24.png" alt="">
                        	<input class="form-control" type="text" id="mobile" name="mobile" placeholder="Mobile Number" maxlength="10">
                        </div>
                    </div>
                    
                    
                
                    <div class="form-group icon-pincode row">
                    	<div class="fildcontrig  col-xs-12">
                        	<img src="img/location-24.png" alt="">
                        	<input class="form-control" type="text" id="city" name="city" placeholder="City" >
                        </div>
                    </div>
                    
                   <!-- <div class="form-group icon-mobile row">
                    	<div class="fildcontrig  col-xs-12">
                            <img src="img/planning.png" alt="">
                            <select name="grade">
                                <option value="">How soon do you plan to enroll</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="Not yet">Not yet decided</option>
                              
                            </select>
                        </div>
                    </div>-->
                    
                    
                
                    <div class="form-group row">
                    	<div class="fildcontrig fromsubmut  col-xs-12 text-center">
                        	<input class="btn1 btn-warning btn-block" type="submit" id="btn" value="Submit">
                        </div>
                    </div>
                </form>
          
        </div>
    </div>
				</div>
				</div>
            </div>
        </div>
    </div>
    
    <!-- <div class="uper-region" style="background: #c5c7ca; padding: 2px;">
    <h3 style="text-align: center;     margin-top: 8px;">CONTACT 9595806833</h3>	
    </div> -->
	
	
	<section class="region">
    
<div class="container"> 
    
    <div class="row">
        <div class="col-md-12" style="margin-bottom: 20px; margin-top: 20px;">    
            
            
                                <div id="myCarousel4" class="carousel slide copntheffil classescont" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators hidden-lg hidden-md hidden-sm">
                                    <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel4" data-slide-to="1"></li>
                                </ol>
                            
                                <!-- Wrapper for slides -->
                                
                                    
                                <div class="carousel-inner text-center">
                                    
                                <div class="">
                                <div class="col-md-4 col-xs-4" >
                                    <img src="./img/selection.png" class="region-img">
                                    <h3 class="region-head">10000</h3>
                                    <p>IIM selections</p>                        
                                </div>
                                <div class="col-md-4 col-xs-4">
                                    <img src="./img/book.png" class="region-img">
                                    <h3 class="region-head">200000</h3>
                                    <p>books sold every year</p>                        
                                </div>                                          
                                <div class="col-md-4 col-xs-4">
                                    <img src="./img/student.png" class="region-img">
                                    <h3 class="region-head">5000</h3>
                                    <p>happy students studying</p>
                                </div>     
                                </div>
                                                                          
                                </div>
                            </div>
                            </div>
        
    </div>  
    </div>
    
    </section>
	
	
    <!-- #second fold content -->
    
	
	
	
	   
    <!-- #Video fold content -->
    <div class="second-region greycolor-con">
    	<div class="container">
        	<!-- #heading content -->
            <div class="col-md-12 text-center sub-heading">
            	<div class="row">
            		<h2><u>Great Teacher, Great Content!!</u></h2>
                
                </div>
            </div>
        
        	<div class="row secon-confld text-center col-md-6 col-md-offset-3">
                  <iframe class="video-content" src="https://www.youtube.com/embed/KhWoCbI8_PU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <p>Study from India's Best CAT Training Team Watch Arun Sharma's Strategy Tips for CAT</p>
             
            </div>
            
	
            
            <!-- #from btn -->
            <div class="col-md-12 text-center">
            	<div class="row">
            		<a href="#" class="smothscroll btnsamecont m-top-30">CONTACT 9595806833</a>
                </div>
            </div>
        </div>
    </div>
    
      <!-- #7Myths region -->
    <div class="factsmyt-region">
    	<div class="container">
        	<div class="row">
                <!-- #heading content -->
                <div class="col-md-12 text-center sub-heading">
                        <h2><u>About Us</u></h2>
                      
                </div>
                
                <!-- #content area -->
                <div class="col-md-12" style="text-align: justify;">
                    <p>Mindworkzz is one of India’s leading brands in Aptitude training and testing. We are involved in training aspirants for the CAT over the past 2 decades and have trained over 10000 IIM Graduates. Besides we are also involved in conducting classes for GMAT, CLAT, CSAT, UPSC, BBA and CRT (campus recruitment training). Our key partners include companies like McGraw Hill Education, Hungama, Airtel, Applied Mobile Labs etc.</p>
 
<p>Our team is led by Arun Sharma - IIM Bangalore Alumnus, India's most recognised and respected author and trainer for CAT, and comprises of <strong>Meenakshi Upadhyay (IIM B), Arun Chaturvedi(IIM A), Sony Goyal(IIM A), Lokesh Agarwal(MBA, 10+ years experience), Saeed Khan(5+ years of experience), Randhir Mishra(IIM B), Pradeep Kumar (IIM B), Pramod Singh (UPSC Head, IAS Mains qualified thrice), Rajeshwar Tiwari(CRT Head, 10+ years experience), Abhinandan Sarkar, Yogita Kapoor, Renu Rai.</strong></p>
	
				<div class="clearfix"></div>
				<br>
					
			
				
                
                <!-- #from btn -->
                <div class="col-md-12 text-center" style="padding-bottom: 40px;">
                    <a href="#from-region" class="smothscroll btnsamecont m-top-30">Schedule a call</a>
                </div>
            </div>
        </div>
    </div>
			</div>
    <!-- #Third fold content Faculty -->
    <div class="faculty-region greycolor-con">
    	<div class="container">
        	<div class="row">
        	<!-- #heading content -->
            <div class="col-md-12 text-center sub-heading ">
            		
				<h2><u>Mindworkzz Team</u></h2>
            </div>
        
            <div id="myCarousel" class="carousel slide hidden-xs" data-ride="carousel">
              
            
            	<!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                    	
						
						  <div class="col-md-4 col-sm-4">
                        	<div class="faculty-box">
                            	<img src="img/gp.png" alt="">
                                <h3><a href="#">Gautam Puri (GP)</a></h3>
                                <h4>IIM Bangalore</h4>
                                <p>Known for his wit and style, GP makes the big CAT easy to trap. From poor grades in school to India's leading Aptitude Guru, GP sure knows how to make things turn around. Watch him, follow him and learn from him, for, he has all the golden rules you would need to bell the CAT. <br>
									<br>
									
                                </p>
								
								<a href="#"  style="padding: 5px 10px; font-size: 18px; width: 140px; ">View more</a>
                            </div>
                        </div>
						
						
						  <div class="col-md-4 col-sm-4">
                        	<div class="faculty-box">
                            	<img src="img/gejo.png" alt="">
                                <h3><a href="#">Gejo Sreenivasan (Gejo)</a></h3>
                                <h4>IIM Calcutta</h4>
                                <p>There is no CAT question that Gejo can't solve and every class with him is power-packed with superb learning, interesting facts, jokes and a lot of positive energy. He keeps the interest of students rolling by presenting the topic through interesting angles. His classes are sure to leave you dazzled.</p>
								
									<a href="#"  style="padding: 5px 10px; font-size: 18px; width: 140px; ">View more</a>
                            </div>
                        </div>
						
						
                        <div class="col-md-4 col-sm-4">
                        	<div class="faculty-box">
                            	<img src="img/gautam.png" alt="">
                                <h3><a href="#">Gautam Bawa (GB)</a></h3>
                                <h4>IIM Calcutta </h4>
                                <p>High on energy, numbers and cricket, he will always hold your attention and interest. Learn with GB the art of cracking all MBA entrance exams. Watch him solve questions, give whacky solutions and tell you what you need to do to be in your dream B-School. Make sure to make a note of what he has to say. Social media- connect with students.</p>
								
									<a href="#"  style="padding: 5px 10px; font-size: 18px; width: 140px; ">View more</a>
                            </div>
                        </div>
						
					
                    </div>
                
                    <div class="item">
						
						
						
							<div class="col-md-4 col-sm-4">
                        	<div class="faculty-box">
                            	<img src="img/shivku.png" alt="">
                                <h3><a href="#">Shiva Kumar ( Shivku)</a></h3>
                                <h4>IIM Calcutta</h4>
                                <p>Highly popular among students for his enthusiasm and tutoring approach, Shivku is widely regarded as the brain behind the "CL way" of cracking exams. Thousands of students continue to owe their success in part to Shivku's personal touch.</p>
									<a href="#" style="padding: 5px 10px; font-size: 18px; width: 140px; ">View more</a>
                            </div>
                        </div>	
                        
                        
                   	
                    <div class="item">
                    	<div class="col-md-4 col-sm-4">
                        	<div class="faculty-box">
                            	<img src="img/arks-srinivas.png" alt="">
                                <h3><a href="#">Arks Srinivas (Arks) </a></h3>
                                <h4>IIM Calcutta</h4>
                                <p>Arks, an alumnus of IIM Calcutta, is a legendary teacher and a great motivator who has successfully mentored thousands of students to succeed. He has been associated with the education domain for close to 20 years.</p>
									<a href="#"  style="padding: 5px 10px; font-size: 18px; width: 140px; ">View more</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                    	<div class="col-md-4 col-sm-4">
                        	<div class="faculty-box">
                            	<img src="img/srinivas.jpg" alt="">
                                <h3><a href="#">Srinivas Akkapeddi (Seenu) </a></h3>
								   <h4>IIM Indore</h4>
                                <p>Srinivas Akkapeddi is an IIM-Indore, ISB-Dhanbad alumnus. He has trained 1000+ aspirants in achieving their MBA dreams. His students have achieved remarkable success in India and abroad alike.</p>
								<br>
									<a href="#" style="padding: 5px 10px; font-size: 18px; width: 140px; ">View more</a>

                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            
                <!-- Left and right controls -->
               <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                	<span class="fa fa-angle-left slick-arrow"></span>
                	<span class="sr-only">Previous</span>
                </a>
                
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                	<span class="fa fa-angle-right slick-arrow"></span>
                	<span class="sr-only">Next</span>
                </a>
            </div>
            
            <div id="myCarousel3" class="carousel slide hidden-lg hidden-md" data-ride="carousel">
                <!-- Indicators -->
               	<ol class="carousel-indicators">
                    <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel3" data-slide-to="1"></li>
                    <li data-target="#myCarousel3" data-slide-to="2"></li>
					<li data-target="#myCarousel3" data-slide-to="3"></li>
                    <li data-target="#myCarousel3" data-slide-to="4"></li>
                </ol>
            
            	<!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                    	<div class="col-sm-12">
                        	<div class="faculty-box">
									<img src="img/gp.png" alt="">
                            	 <h3>Gautam Puri (GP)</h3>
                                <h4>IIM Bangalore </h4>
                                <p>Known for his wit and style, GP makes the big CAT easy to trap. From poor grades in school to India's leading Aptitude Guru, GP sure knows how to make things turn around. Watch him, follow him and learn from him, for, he has all the golden rules you would need to bell the CAT. </p>
                            </div>
                        </div>	                        
                    </div>
                    
					<div class="item">
                    	<div class="col-md-4 col-sm-4">
                        	<div class="faculty-box">
                            	<img src="img/gejo.png" alt="">
                                <h3>Gejo Sreenivasan (Gejo)</h3>
                                <h4>IIM Calcutta </h4>
                                <p>There is no CAT question that Gejo can't solve and every class with him is power-packed with superb learning, interesting facts, jokes and a lot of positive energy. He keeps the interest of students rolling by presenting the topic through interesting angles. His classes are sure to leave you dazzled.</p>
                            </div>
                        </div>
                    </div>
					
					
					
					
					<div class="item">
                    	<div class="col-md-4 col-sm-4">
                        	<div class="faculty-box">
                            	<img src="img/gb.png" alt="">
                                <h3>Gautam Bawa (GB)</h3>
                                <h4>IIM Calcutta </h4>
                                <p>High on energy, numbers and cricket, he will always hold your attention and interest. Learn with GB the art of cracking all MBA entrance exams. Watch him solve questions, give whacky solutions and tell you what you need to do to be in your dream B-School. Make sure to make a note of what he has to say. Social media- connect with students.</p>
                            </div>
                        </div>
                    </div>
					
					
					
					<div class="item">
                    	<div class="col-md-4 col-sm-4">
                        	<div class="faculty-box">
                            	<img src="img/shivku.png" alt="">
                                <h3>Shiva Kumar (Shivku)</h3>
                                <h4>IIM Calcutta</h4>
                                <p>Highly popular among students for his enthusiasm and tutoring approach, Shivku is widely regarded as the brain behind the "CL way" of cracking exams. Thousands of students continue to owe their success in part to Shivku's personal touch.</p>
                            </div>
                        </div>
                    </div>
					
					
					
                    <div class="item">
                    	<div class="col-md-4 col-sm-4">
                        	<div class="faculty-box">
                            	<img src="img/arks-srinivas.png" alt="">
                                <h3>Arks Srinivas (Arks) </h3>
                                <h4>IIM Calcutta</h4>
                                <p>Arks, an alumnus of IIM Calcutta, is a legendary teacher and a great motivator who has successfully mentored thousands of students to succeed. He has been associated with the education domain for close to 20 years.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                    	<div class="col-md-4 col-sm-4">
                        	<div class="faculty-box">
                            	<img src="img/srinivas.jpg" alt="">
                                <h3>Srinivas Akkapeddi (Seenu) </h3>
								   <h4>IIM Indore</h4>
                                <p>Srinivas Akkapeddi is an IIM-Indore, ISB-Dhanbad alumnus. He has trained 1000+ aspirants in achieving their MBA dreams. His students have achieved remarkable success in India and abroad alike.
</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- #from btn -->
            <div class="col-md-12 text-center">
            	<a href="#from-region" class="smothscroll btnsamecont m-top-30">Schedule a call</a>
            </div>
            </div>
        </div>
    </div>
    
	
	
	 <section class="choseprog" style="padding-bottom: 20px; background: #fff;" id="locationcont">
        	<div class="container">
            	<div class="row">
                	
                      
                        <h2 class="text-center" style="color: #000;  padding-top:50px; margin:0px;"><strong>Choose your program</strong></h2>
					<p>&nbsp;</p>
         <div class="col-md-12"><div class="programs-table">
			<ul class=" nav nav-tabs ">    
            
            <li class="active"><a data-toggle="tab" href="#TY18" class="targetyea18">Target Year 2018</a></li>  
            <li><a data-toggle="tab" href="#TY19" class="targetyeas19">Target Year 2019</a></li>
            <li><a data-toggle="tab" href="#Sec" class="sectionvaria">Sectional Variants</a></li>
          </ul>

			</div></div>
        <div class="box-area">
          <div class="row" id="products" style="padding: opx;">            
            <div class="col-md-12">
                <div class="col-sm-4 col-md-4 _prod _12302" style="display: block;">
                    <div class="box">
                        <div class="rectangle-31">
                           <h4>CAT Day Classes + Smart CAT Cracker</h4> 
                           <h5 style="color:#25ad48; font-size:16px;"> <strong>Rs. 37,500</strong> </h5>
                        </div>
                        <div class="feature-content">
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-12">
                            <select class="" name="schemedis0" id="schemedis0" style="padding-left: 40px;" onchange="setDiscount(this,0,12302)">
                                <option value="0">Check for Discount</option>
                                <option value="705490">CAT 2017 Night Classes students</option>
                                <option value="705403">CAT 2017 Night Classes students</option>
                                <option value="705404">CAT 2017 Night Classes students</option>
                            </select>
                        </div> -->
                        <div class="col-md-12 pricetbtn">
                            <a href="#" class="btn">ENROLL NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 _prod _5881" style="display: block;">
                    <div class="box">
                        <div class="rectangle-31">
                           <h4>CAT Day Classes + Smart CAT Cracker</h4> 
                           <h5 style="color:#25ad48; font-size:16px;"> <strong>Rs. 37,500</strong> </h5>
                        </div>
                        <div class="feature-content">
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-12">
                            <select class="" name="schemedis0" id="schemedis0" style="padding-left: 40px;" onchange="setDiscount(this,0,5881)">
                                <option value="0">Check for Discount</option>
                                <option value="705490">CAT 2017 Night Classes students</option>
                                <option value="705403">CAT 2017 Night Classes students</option>
                                <option value="705404">CAT 2017 Night Classes students</option>
                            </select>
                        </div> -->
                        <div class="col-md-12 pricetbtn">
                            <a href="#" class="btn">ENROLL NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 _prod _5882" style="display: block;">
                    <div class="box">
                        <div class="rectangle-31">
                           <h4>CAT Day Classes + Smart CAT Cracker</h4> 
                           <h5 style="color:#25ad48; font-size:16px;"> <strong>Rs. 37,500</strong> </h5>
                        </div>
                        <div class="feature-content">
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-12">
                            <select class="" name="schemedis0" id="schemedis0" style="padding-left: 40px;" onchange="setDiscount(this,0,5882)">
                                <option value="0">Check for Discount</option>
                                <option value="705490">CAT 2017 Night Classes students</option>
                                <option value="705403">CAT 2017 Night Classes students</option>
                                <option value="705404">CAT 2017 Night Classes students</option>
                            </select>
                        </div> -->
                        <div class="col-md-12 pricetbtn">
                            <a href="#" class="btn">ENROLL NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 _prod _5048" style="display: none;">
                    <div class="box">
                        <div class="rectangle-31">
                           <h4>CAT Day Classes + Smart CAT Cracker</h4> 
                           <h5 style="color:#25ad48; font-size:16px;"> <strong>Rs. 37,500</strong> </h5>
                        </div>
                        <div class="feature-content">
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                        </div>
                       <!--  <div class="col-md-12">
                            <select class="" name="schemedis0" id="schemedis0" style="padding-left: 40px;" onchange="setDiscount(this,0,5048)">
                                <option value="0">Check for Discount</option>
                                <option value="705490">CAT 2017 Night Classes students</option>
                                <option value="705403">CAT 2017 Night Classes students</option>
                                <option value="705404">CAT 2017 Night Classes students</option>
                            </select>
                        </div> -->
                        <div class="col-md-12 pricetbtn">
                            <a href="#" class="btn">ENROLL NOW</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-sm-4 col-md-4 _prod _5047" style="display: none;">
                    <div class="box">
                        <div class="rectangle-31">
                           <h4>CAT Day Classes + Smart CAT Cracker</h4> 
                           <h5 style="color:#25ad48; font-size:16px;"> <strong>Rs. 37,500</strong> </h5>
                        </div>
                        <div class="feature-content">
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="col-md-12">
                            <select class="" name="schemedis0" id="schemedis0" style="padding-left: 40px;" onchange="setDiscount(this,0,5047)">
                                <option value="0">Check for Discount</option>
                                <option value="705490">CAT 2017 Night Classes students</option>
                                <option value="705403">CAT 2017 Night Classes students</option>
                                <option value="705404">CAT 2017 Night Classes students</option>
                            </select>
                        </div> -->
                        <!-- <div class="col-md-12 pricetbtn">
                            <a href="#" class="btn">ENROLL NOW</a>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-sm-4 col-md-4 _prod _5046" style="display: none;">
                    <div class="box">
                        <div class="rectangle-31">
                           <h4>CAT Day Classes + Smart CAT Cracker</h4> 
                           <h5 style="color:#25ad48; font-size:16px;"> <strong>Rs. 37,500</strong> </h5>
                        </div>
                        <div class="feature-content">
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="col-md-12">
                            <select class="" name="schemedis0" id="schemedis0" style="padding-left: 40px;" onchange="setDiscount(this,0,5046)">
                                <option value="0">Check for Discount</option>
                                <option value="705490">CAT 2017 Night Classes students</option>
                                <option value="705403">CAT 2017 Night Classes students</option>
                                <option value="705404">CAT 2017 Night Classes students</option>
                            </select>
                        </div> -->
                        <!-- <div class="col-md-12 pricetbtn">
                            <a href="#" class="btn">ENROLL NOW</a>
                        </div>
                    </div>
                </div> -->
                <div class="col-sm-4 col-md-4 _prod _5553" style="display: none;">
                    <div class="box">
                        <div class="rectangle-31">
                           <h4>CAT Day Classes + Smart CAT Cracker</h4> 
                           <h5 style="color:#25ad48; font-size:16px;"> <strong>Rs. 37,500</strong> </h5>
                        </div>
                        <div class="feature-content">
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-12">
                            <select class="" name="schemedis0" id="schemedis0" style="padding-left: 40px;" onchange="setDiscount(this,0,5553)">
                                <option value="0">Check for Discount</option>
                                <option value="705490">CAT 2017 Night Classes students</option>
                                <option value="705403">CAT 2017 Night Classes students</option>
                                <option value="705404">CAT 2017 Night Classes students</option>
                            </select>
                        </div> -->
                        <div class="col-md-12 pricetbtn">
                            <a href="#" class="btn">ENROLL NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 _prod _5552" style="display: none;">
                    <div class="box">
                        <div class="rectangle-31">
                           <h4>CAT Day Classes + Smart CAT Cracker</h4> 
                           <h5 style="color:#25ad48; font-size:16px;"> <strong>Rs. 37,500</strong> </h5>
                        </div>
                        <div class="feature-content">
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-12">
                            <select class="" name="schemedis0" id="schemedis0" style="padding-left: 40px;" onchange="setDiscount(this,0,5552)">
                                <option value="0">Check for Discount</option>
                                <option value="705490">CAT 2017 Night Classes students</option>
                                <option value="705403">CAT 2017 Night Classes students</option>
                                <option value="705404">CAT 2017 Night Classes students</option>
                            </select>
                        </div> -->
                        <div class="col-md-12 pricetbtn">
                            <a href="#" class="btn">ENROLL NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 _prod _5554" style="display: none;">
                    <div class="box">
                        <div class="rectangle-31">
                           <h4>CAT Day Classes + Smart CAT Cracker</h4> 
                           <h5 style="color:#25ad48; font-size:16px;"> <strong>Rs. 37,500</strong> </h5>
                        </div>
                        <div class="feature-content">
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                            <div class="col-md-12 checkicon">
                                <div class="inercon">
                                    <h4>70+ live, online morning classes, each for 2 hours</h4>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-12">
                            <select class="" name="schemedis0" id="schemedis0" style="padding-left: 40px;" onchange="setDiscount(this,0,5554)">
                                <option value="0">Check for Discount</option>
                                <option value="705490">CAT 2017 Night Classes students</option>
                                <option value="705403">CAT 2017 Night Classes students</option>
                                <option value="705404">CAT 2017 Night Classes students</option>
                            </select>
                        </div> -->
                        <div class="col-md-12 pricetbtn">
                            <a href="#" class="btn">ENROLL NOW</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>   
                 </div>
	</div>	
</section>

    <!-- #fourth fold content -->
    
    <div class="container-fluid testmonials-pull">
	<div class="container">
    	<div class="row">
        	<!-- #heading -->
            <div class="col-md-12 difnt-con-pag-acod text-center">
            	<h2>Read what our students have to say about CAT Online Classes</h2>
            </div>
            
			<section id="new-projects" class="regular slider"></section>
        </div>
	</div>
</div>
    
	
	
  
    <!-- #faq Region -->
      
    
	
	
    <!-- #result Region -->

		
			
	
			<div class="syllabus-region" >
    	<div class="container">
        	<div class="row">
        	<!-- #heading content -->
            <div class="col-md-12 text-center sub-heading">
            		<h2><u>Frequently asked questions</u></h2>
                	
            </div>
            
            <!-- #content area -->
            <div class="col-md-12">
				
				<div class="col-md-6">
				<h5>How can we contact you?</h5>
                <p class="faq">You can call us on 9595806833/ 9415333920 or mail on arunc.mindworkzz@gmail.com for any queries.</p>

            <h5>How doubt clearing is done?</h5>
                <p class="faq">Doubt clearing sessions are conducted weekly. Plus we also have whatsapp groups wherein you can post your doubts, which are answered by our faculty team. You can whatsapp your doubts on 9415333920 as well.</p>	
			</div>
				
				<div class="col-md-6">
                    <h5>Who will be taking the classes?</h5>
                    <p class="faq">The classes will be taken by Arun Sharma(IIM B), Meenakshi Upadhyay(IIM B), Lokesh Agarwal, Sony Goyal(IIM A), Saeed Khan, Siddharth Kavadia.</p>
					<h5>Will be get recorded videos of missed sessions?</h5>
				    <p class="faq">Yes, all online live sessions are recorded and uploaded on the website, which can be accessed by all students whenever they want. This provides seamless learning experience.</p>
				
				</div>
              <!--  <div class="panel-group" id="accordion">
                	<!-- 1 content -->                    
                
                	<!-- 2 content -->
                  <!--  <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                            	<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                What is CAT Online Classes?<span class="glyphicon glyphicon-plus"></span>
                                </a>
                            </h4>
                        </div>
                        
                        <div id="collapseTwo" class="panel-collapse collapse in">
                            <div class="panel-body">
								
                                <p>CAT Online Classes are live, online, interactive classes for CAT and other MBA entrance exam preparation. The online classes can be attended live by the student from the comfort of his home or any convenient place. CAT Online Classes offers two programs: CAT Day Classes and CAT Night Classes.</p>
                                
                            
                            </div>
                        </div>
                    </div>
                    
                    <!-- 3 content -->
                    
                    
                    <!-- 4 content -->
                  <!--  <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                            	<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                	What is the difference between CAT Day Classes and CAT Night Classes?  <span class="glyphicon glyphicon-plus"></span>
                                </a>
                            </h4>
                        </div>
                        
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>CAT Day Classes are live and online classes that will take place between 7-9 am. A student can also attend the live Day Classes at the CP center, Delhi. CAT Night Classes are online classes that will take place between 9:30-11:30 pm.</p>
                                
                               
                            </div>
                        </div>
                    </div>
                    
                    <!-- 5 content -->
                    
                    
                    <!-- 6 content -->
                 <!--   <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                            	<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                	What is the duration of the Online Classes?<span class="glyphicon glyphicon-plus"></span>
                                </a>
                            </h4>
                        </div>
                        
                      <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Number of sessions depends on the time between the commencement of the batch and CAT date. The classes are held thrice a week(One class per section every week) and each session is for 2 hours.</p>
                                
                               
                          </div>
                        </div>
                    </div>
                    
                    <!-- 7 content -->
                    
                    
                    <!-- 8 content -->
                  <!--  <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                            	<a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                               What is the pedagogy of the Online Classes? <span class="glyphicon glyphicon-plus"></span>
                                </a>
                            </h4>
                        </div>
                        
                      <div id="collapseEight" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Each session starts with concept discussion of the topic and then practice questions for the same. Each student is expected to follow the Pre-Session and Post activities:</p>
								<ul>
	<li>
	Pre-Session: Visit the concepts in the e-books and MBA on Demand. Practise with the examples in the books. Keep your doubts ready for the session.</li>
<li>Session: Attend the class and learn and practise concepts and questions with the faculty.</li>
<li>Post-Session: Revise the concepts. Practise more and take topic tests followed by sectional tests and full-length mocks. Practise more and take topic tests followed by sectional tests and full-length mocks.</li>
	</ul>
                          </div>
                        </div>
						
				
                    </div>
                     <!-- 8 content -->
                  <!--  <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                            	<a data-toggle="collapse" data-parent="#accordion" href="#collapsenine">
                              What if I miss a live class? <span class="glyphicon glyphicon-plus"></span>
                                </a>
                            </h4>
                        </div>
                        
                      <div id="collapsenine" class="panel-collapse collapse">
                            <div class="panel-body">
                               
						
<p>If a student misses a live session, the same can be accessed in the recorded format in the Student Information System (SIS) portal and can be viewed whenever and how many ever times a student requires.</p>
						
						
                          </div>
                        </div>
						
				
						
                    </div>
                 
					
					   <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                            	<a data-toggle="collapse" data-parent="#accordion" href="#collapseten">
                            Will my queries be answered promptly?<span class="glyphicon glyphicon-plus"></span>
                                </a>
                            </h4>
                        </div>
                        
                      <div id="collapseten" class="panel-collapse collapse">
                            <div class="panel-body">
                               
						
<p>The concept of CAT Online Classes is to provide a real classroom experience to the students, thus the platform used for both the programs allow the students to raise their doubts/ queries and have them answered instantaneously by the faculty.</p>
						
						
                          </div>
                        </div>
						
				
						
                    </div>
					
					   <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                            	<a data-toggle="collapse" data-parent="#accordion" href="#collapse11">
                           What is the minimum requirement for enrolling in CAT Night Classes?<span class="glyphicon glyphicon-plus"></span>
                                </a>
                            </h4>
                        </div>
                        
                      <div id="collapse11" class="panel-collapse collapse">
                            <div class="panel-body">
                               
						
<p>CAT Night Classes are ideal for aspirants who've scored 80+ in Class 10 Maths of CBSE, ICSE or any other board (70+ in case of State boards of West Bengal, Bihar and North East)</p>
						
						
                          </div>
                        </div>
						
				
						
                    </div>
                    
                </div>-->
           <!-- </div>-->
            
            <!-- #from btn -->
				  <div class="col-md-12 text-center" style="padding-bottom: 40px;">
            	<a href="#from-region" class="smothscroll btnsamecont m-top-30">Schedule a call</a>
            </div>
        
            </div>
        </div>
    </div>
	
			</div>
			
	<div class="second-region">
        <div class="container">
            <!-- #heading content -->
            <div class="col-md-12 text-center sub-heading">
                <div class="row">
                    <h2><u>Result And Reviews</u></h2>
                
                </div>
            </div>
        
            <div class="row secon-confld text-center hidden-xs">
                <div class="col-sm-4 col-md-4">
                    <div class="boxex-con">
                    <img src="img/maanya.jpg" alt="">
                    <h3>Maanya Gupta,</h3>
                    <h4>IIM Ahmedabad</h4>
                    <p><center>CAT : 99.95 %ile<br> IIFT : 99.86 %ile</center></p>
                    <p>Dear Sir,

I really loved the classes at Mindworkzz. The course structure was beautifully designed with ample practise tests and assignments. I would like to thank Mindworkzz for the help and support it has provided for my CAT preparation. The Tests prepared by Mindworkzz Team gave a lot of opportunities for self assessment. GD PI Support were given online as well since I could not come to the center. Will recommend all CAT aspirants to prepare with Mindworkzz. 

Maanya, IIM A</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="boxex-con">
                    <img src="img/maanya.jpg" alt="">
                    <h3>Maanya Gupta,</h3>
                    <h4>IIM Ahmedabad</h4>
                    <p><center>CAT : 99.95 %ile<br> IIFT : 99.86 %ile</center></p>
                    <p>Dear Sir,

I really loved the classes at Mindworkzz. The course structure was beautifully designed with ample practise tests and assignments. I would like to thank Mindworkzz for the help and support it has provided for my CAT preparation. The Tests prepared by Mindworkzz Team gave a lot of opportunities for self assessment. GD PI Support were given online as well since I could not come to the center. Will recommend all CAT aspirants to prepare with Mindworkzz. 

Maanya, IIM A</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="boxex-con">
                    <img src="img/maanya.jpg" alt="">
                    <h3>Maanya Gupta,</h3>
                    <h4>IIM Ahmedabad</h4>
                    <p><center>CAT : 99.95 %ile<br> IIFT : 99.86 %ile</center></p>
                    <p>Dear Sir,

I really loved the classes at Mindworkzz. The course structure was beautifully designed with ample practise tests and assignments. I would like to thank Mindworkzz for the help and support it has provided for my CAT preparation. The Tests prepared by Mindworkzz Team gave a lot of opportunities for self assessment. GD PI Support were given online as well since I could not come to the center. Will recommend all CAT aspirants to prepare with Mindworkzz. 

Maanya, IIM A</p>
                    </div>
                </div>
                <div class="col-sm-4  col-md-4">
                    <div class="boxex-con">
                    <img src="img/maanya.jpg" alt="">
                    <h3>Maanya Gupta,</h3>
                    <h4>IIM Ahmedabad</h4>
                    <p><center>CAT : 99.95 %ile<br> IIFT : 99.86 %ile</center></p>
                    <p>Dear Sir,

I really loved the classes at Mindworkzz. The course structure was beautifully designed with ample practise tests and assignments. I would like to thank Mindworkzz for the help and support it has provided for my CAT preparation. The Tests prepared by Mindworkzz Team gave a lot of opportunities for self assessment. GD PI Support were given online as well since I could not come to the center. Will recommend all CAT aspirants to prepare with Mindworkzz. 

Maanya, IIM A</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="boxex-con">
                    <img src="img/maanya.jpg" alt="">
                    <h3>Maanya Gupta,</h3>
                    <h4>IIM Ahmedabad</h4>
                    <p><center>CAT : 99.95 %ile<br> IIFT : 99.86 %ile</center></p>
                    <p>Dear Sir,

I really loved the classes at Mindworkzz. The course structure was beautifully designed with ample practise tests and assignments. I would like to thank Mindworkzz for the help and support it has provided for my CAT preparation. The Tests prepared by Mindworkzz Team gave a lot of opportunities for self assessment. GD PI Support were given online as well since I could not come to the center. Will recommend all CAT aspirants to prepare with Mindworkzz. 

Maanya, IIM A</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="boxex-con">
                    <img src="img/maanya.jpg" alt="">
                    <h3>Maanya Gupta,</h3>
                    <h4>IIM Ahmedabad</h4>
                    <p><center>CAT : 99.95 %ile<br> IIFT : 99.86 %ile</center></p>
                    <p>Dear Sir,

I really loved the classes at Mindworkzz. The course structure was beautifully designed with ample practise tests and assignments. I would like to thank Mindworkzz for the help and support it has provided for my CAT preparation. The Tests prepared by Mindworkzz Team gave a lot of opportunities for self assessment. GD PI Support were given online as well since I could not come to the center. Will recommend all CAT aspirants to prepare with Mindworkzz. 

Maanya, IIM A</p>
                    </div>
                </div>
            </div>
            
            <div id="myCarousel2" class="secon-confld text-center carousel slide hidden-lg hidden-md" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel2" data-slide-to="1"></li>
                    <li data-target="#myCarousel2" data-slide-to="2"></li>
                    <li data-target="#myCarousel2" data-slide-to="3"></li>
                    <li data-target="#myCarousel2" data-slide-to="4"></li>
                    <li data-target="#myCarousel2" data-slide-to="5"></li>
                </ol>
            
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="col-sm-12">
                            <div class="boxex-con">
                          <img src="img/maanya.jpg" alt="">
                    <h3>Maanya Gupta,</h3>
                    <h4>IIM Ahmedabad</h4>
                    <p>CAT : 99.95 %ile<br> IIFT : 99.86 %ile</p>
                    <p>Dear Sir,

I really loved the classes at Mindworkzz. The course structure was beautifully designed with ample practise tests and assignments. I would like to thank Mindworkzz for the help and support it has provided for my CAT preparation. The Tests prepared by Mindworkzz Team gave a lot of opportunities for self assessment. GD PI Support were given online as well since I could not come to the center. Will recommend all CAT aspirants to prepare with Mindworkzz. 

Maanya, IIM A</p>
                            </div>
                        </div>                          
                    </div>
                    
                    <div class="item">
                        <div class="col-sm-12">
                            <div class="boxex-con">
                            <img src="img/maanya.jpg" alt="">
                    <h3>Maanya Gupta,</h3>
                    <h4>IIM Ahmedabad</h4>
                    <p>CAT : 99.95 %ile<br> IIFT : 99.86 %ile</p>
                    <p>Dear Sir,

I really loved the classes at Mindworkzz. The course structure was beautifully designed with ample practise tests and assignments. I would like to thank Mindworkzz for the help and support it has provided for my CAT preparation. The Tests prepared by Mindworkzz Team gave a lot of opportunities for self assessment. GD PI Support were given online as well since I could not come to the center. Will recommend all CAT aspirants to prepare with Mindworkzz. 

Maanya, IIM A</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="col-sm-12">
                            <div class="boxex-con">
                          <img src="img/maanya.jpg" alt="">
                    <h3>Maanya Gupta,</h3>
                    <h4>IIM Ahmedabad</h4>
                    <p>CAT : 99.95 %ile<br> IIFT : 99.86 %ile</p>
                    <p>Dear Sir,

I really loved the classes at Mindworkzz. The course structure was beautifully designed with ample practise tests and assignments. I would like to thank Mindworkzz for the help and support it has provided for my CAT preparation. The Tests prepared by Mindworkzz Team gave a lot of opportunities for self assessment. GD PI Support were given online as well since I could not come to the center. Will recommend all CAT aspirants to prepare with Mindworkzz. 

Maanya, IIM A</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="col-sm-12">
                            <div class="boxex-con">
                           <img src="img/streamlined_100x100.png" alt="">
                    <h3>Streamlined curriculum</h3>
                    <p>With three classes a week, get ample time to <strong>absorb the learnings, practise them and revise them</strong> before the next class.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="col-sm-12">
                            <div class="boxex-con">
                             <img src="img/maanya.jpg" alt="">
                    <h3>Maanya Gupta,</h3>
                    <h4>IIM Ahmedabad</h4>
                    <p>CAT : 99.95 %ile<br> IIFT : 99.86 %ile</p>
                    <p>Dear Sir,

I really loved the classes at Mindworkzz. The course structure was beautifully designed with ample practise tests and assignments. I would like to thank Mindworkzz for the help and support it has provided for my CAT preparation. The Tests prepared by Mindworkzz Team gave a lot of opportunities for self assessment. GD PI Support were given online as well since I could not come to the center. Will recommend all CAT aspirants to prepare with Mindworkzz. 

Maanya, IIM A</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="col-sm-12">
                            <div class="boxex-con">
                           <img src="img/maanya.jpg" alt="">
                    <h3>Maanya Gupta,</h3>
                    <h4>IIM Ahmedabad</h4>
                    <p>CAT : 99.95 %ile<br> IIFT : 99.86 %ile</p>
                    <p>Dear Sir,

I really loved the classes at Mindworkzz. The course structure was beautifully designed with ample practise tests and assignments. I would like to thank Mindworkzz for the help and support it has provided for my CAT preparation. The Tests prepared by Mindworkzz Team gave a lot of opportunities for self assessment. GD PI Support were given online as well since I could not come to the center. Will recommend all CAT aspirants to prepare with Mindworkzz. 

Maanya, IIM A</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- #from btn -->
            <div class="col-md-12 text-center">
                <div class="row">
                    <a href="#from-region" class="smothscroll btnsamecont m-top-30">Schedule a call</a>
                </div>
            </div>
        </div>
    </div>	
	

	
    <!-- #From Region -->

<div class="footer-nav-outer">
    <footer class="footer-region" id="footer-region">
        <div class="container">
            <!-- #centers - coaching -->
            <div class="row">
                <div class="col-md-12 center-btn">
                    <h2>200+ test-prep centers spread over 100+ cities in India</h2>
                    <a href="#">Find a CL Center</a>
                    <a href="#">Become a CL Franchisee</a>
                </div>
            </div>
            <!-- #Footer link section -->
            <div class="row linking-con">
                <div class="col-xs-3 col-md-5 linking-outer">
                    <h5>Programs</h5>
                    <div class="row">
                        <div class="col-md-3 col-xs-3">
                            <ul class="two-columns">
                                <li>
                                    <a href="#">JEE</a>
                                </li>
                                <li>
                                    <a href="#">NEET</a>
                                </li>
                                <li>
                                    <a href="#">LAW</a>
                                </li>
                                <li>
                                    <a href="#">CA-CS</a>
                                </li>
                                <li>
                                    <a href="#">BBA-HM</a>
                                </li>
                                <li>
                                    <a href="#">IPM </a>
                                </li>
                                <li>
                                    <a href="#">TUITIONS</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-xs-3">
                            <ul class="two-columns">
                                <li>
                                    <a href="#">MBA</a>
                                </li>
                                <li>
                                    <a href="#">GATE</a>
                                </li>
                                <li>
                                    <a href="/upsc/">CIVILS</a>
                                </li>
                                <li>
                                    <a href="#">SSC</a>
                                </li>
                                <li>
                                    <a href="#">BANKING</a>
                                </li>
                                <li>
                                    <a href="#">RBI</a>
                                </li>
                                <li>
                                    <a href="#">GRE</a>
                                </li>
                                <li>
                                    <a href="#">GMAT</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-xs-3">
                            <ul class="two-columns">
                                <li>
                                    <a href="#"> FRM Prep</a>
                                </li>
                                <li>
                                    <a href="#">NSE Certification</a>
                                </li>
                                <li>
                                    <a href="#"> Business Analytics</a>
                                </li>
                                <li>
                                    <a href="#">Data Sciences</a>
                                </li>
                                <li>
                                    <a href="#"> Machine Learning </a>
                                </li>
                                <li>
                                    <a href="#"> Data Visualization</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-md-3 linking-outer">
                    <h5>Centers</h5>
                    <ul>
                        <li>
                            <a href="#">JEE Coaching Centers</a>
                        </li>
                        <li>
                            <a href="#">LAW Coaching Centers</a>
                        </li>
                        <li>
                            <a href="#">CA-CS Coaching Centers</a>
                        </li>
                        <li>
                            <a href="#">TUITIONS Coaching Centers</a>
                        </li>
                        <li style="margin-top:10px;">
                            <a href="#">CAT Coaching Centers</a>
                        </li>
                        <li>
                            <a href="#">CIVILS Coaching Centers</a>
                        </li>
                        <li>
                            <a href="#">SSC Coaching Centers</a>
                        </li>
                        <li>
                            <a href="#">BANKING Coaching Centers</a>
                        </li>
                        <li>
                            <a href="#">GRE Coaching Centers</a>
                        </li>
                        <li>
                            <a href="#">GMAT Coaching Centers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-3 col-md-2 linking-outer">
                    <h5>Company</h5>
                    <ul>
                        <li>
                            <a href="#">About us</a>
                            <ul>
                                <li>
                                    <i aria-hidden="true" class="fa fa-angle-right"></i>
                                    <a href="#">Overview</a>
                                </li>
                                <li>
                                    <i aria-hidden="true" class="fa fa-angle-right"></i>
                                    <a href="#">Board of Directors</a>
                                </li>
                                <li>
                                    <i aria-hidden="true" class="fa fa-angle-right"></i>
                                    <a href="#">Management Team</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Verticals</a>
                            <ul>
                                <li>
                                    <i aria-hidden="true" class="fa fa-angle-right"></i>
                                    <a href="#">Books &amp; Publication</a>
                                </li>
                                <li>
                                    <i aria-hidden="true" class="fa fa-angle-right"></i>
                                    <a href="#">Integrated Marketing Services</a>
                                </li>
                                <li>
                                    <i aria-hidden="true" class="fa fa-angle-right"></i>
                                    <a href="#">CSR Implementation</a>
                                </li>
                                <li>
                                    <i aria-hidden="true" class="fa fa-angle-right"></i>
                                    <a href="#">Vocational Skilling</a>
                                </li>
                                <li>
                                    <i aria-hidden="true" class="fa fa-angle-right"></i>
                                    <a href="#">Continuous Learning</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-3 col-md-2 linking-outer">
                    <h5>Useful Links</h5>
                    <ul>
                        <li>
                            <a href="#">Mobile Apps</a>
                        </li>
                        <li>
                            <a class="#" href="#">Blogs</a>
                            <ul>
                                <li>
                                    <i aria-hidden="true" class="fa fa-angle-right"></i>
                                    <a href="#">Satya Speaks</a>
                                </li>
                                <li>
                                    <i aria-hidden="true" class="fa fa-angle-right"></i>
                                    <a href="#">GP ka Funda</a>
                                </li>
                                <li>
                                    <i aria-hidden="true" class="fa fa-angle-right"></i>
                                    <a href="#">CL Blog </a>
                                </li>
                            </ul>
                        </li>
                        <li style="margin-top:10px;">
                            <a href="#">Franchisee Enquiries</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                        <li>
                            <a href="#">Media Corner</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <div id="sub-footer" class="sub-footer">
        <div class="container text-center">
            <p>© 
                <span id="yearvalue">2018</span> CL Educate Ltd. All rights reserved. | 
                <a href="#">Privacy Policy &amp; Terms of Sale</a>
            </p>
        </div>
    </div>
    <script type="text/javascript">var d = new Date();var n = d.getFullYear();document.getElementById("yearvalue").innerHTML = n;</script>
</div>


      

    
    <div style='display:none; padding-bottom: 0px;' >
    	<div id="inline_content" class="popup-outer">
    		<div class="youtube-player" data-id="SRBRZkeF0ew"></div>
    	</div>
        
        <div id="inline_content2" class="popup-outer">
    		<div class="youtube-player" data-id="FiYUOQjCVlk"></div>
    	</div>
        
        <div id="inline_content3" class="popup-outer">
    		<div class="youtube-player" data-id="o1qHlbkkopM"></div>
    	</div>
    </div>

    
        <script type="text/javascript">
        pidTracker('67');
        </script>

		<script src="plugins/js/getUTMFromLS.js"></script> 
    	<script src="plugins/js/ui/jquery-ui.js"></script>
        <script type="text/javascript" src="plugins/city-autocompleter/city_autocompleter.js"></script>
        <link rel="stylesheet" href="plugins/css/jquery-ui.css">
    
	
	<script src="plugins/js/product/slick.min.js"></script>
  <script>
  $(document).ready(function(){
          $("#new-projects").load("testimonials/ #nightclassescon", function(responseTxt, statusTxt, xhr){
              if(statusTxt == "success")
                  $(".regular").slick({
                      dots: true,
                      infinite: true,
                      slidesToShow: 3,
                      slidesToScroll: 1,
                      autoplay: true,
                      pauseOnHover: true,
                      autoplaySpeed: 2000,
                      
                      responsive: [
                      {
                        breakpoint: 1024,
                        settings: {
                          slidesToShow: 2,
                          slidesToScroll: 2
                        }
                      },
                      {
                        breakpoint: 600,
                        settings: {
                          slidesToShow: 2,
                          slidesToScroll: 2
                        }
                      },
                      {
                        breakpoint: 480,
                        settings: {
                          slidesToShow: 1,
                          slidesToScroll: 1
                        }
                      }
                    ]
                  });
              
          });
  });
  </script>
	
	<script>
	 $(function(){
	    getProduct();
			
		$('.nav-tabs a').click(function(){
			tabShow($(this).attr('href'));
		});
		
		$(document).ajaxComplete(viewTab);
		viewTab();
	 });
	 
	 function viewTab(){
		var ahref = window.location.href.split('#')[1];
		var el = '[href="#'+ahref+'"]';  
		$(el).click();
		$('html, body').animate({ scrollTop: $(el).offset().top + 'px' }, 'fast'); 
	 }
		
	var prodDetailArray,productIds="12302,5881,5882,12301,5883,5884,12621,12622,5048,5047,5046,5045,5553,5554,5552,5550,5551,5549,5547,5548,5546,5544,5545,5543,13961,13922,13941,13921";
	var tabs = {'#TY18':[12302,5881,5882],'#TY19':[5048,5047,5046],'#Sec':[5553,5554,5552]};
   function getProduct(){
	$.post("getProductDetail.html",{productIds:productIds},function(data) {
       var product,htmlContent='<div class="col-md-12">',prodFeatures,schemes,scheme,perDis=0,i=0;
  if(data.trim() != '' )
		prodDetailArray = JSON.parse(data).productDetail;
  for(i in prodDetailArray)
  {
	product = prodDetailArray[i];
	perDis = Math.round((product.prodDiscount*100)/product.prodPrice) || 0;
    // alert(JSON.stringify(product));
	// alert(product.prodTitle);
  htmlContent += '<div class="col-md-4 _prod _'+product.prodId+'"> <div class="box"> <div class="rectangle-31"><h4>'+product.prodTitle+'</h4>';
	htmlContent += '<h5><strike class="setPrice'+i+'">';
	if(perDis > 0) {
		htmlContent +='Rs. '+Number(product.prodPrice).toLocaleString('en-in');
	}
	htmlContent += '</strike>';
	htmlContent += '<strong class="setOfferPrice'+i+'" style="color:#cb3633; font-size:16px;"> Rs. '+Number(product.prodPrice-product.prodDiscount).toLocaleString('en-in')+' </strong>';
	
	htmlContent += '<strong><span class="setDis'+i+'" style="font-size:12px; color:#FF6600;">';
	if(perDis > 0){
		htmlContent +=' ('+perDis+'% off)';
	}
	
	htmlContent +=' </span></strong>';
      htmlContent += '</h5></div>';    //console.log("Feat : "+product.prodFeaturedDesc);
	    htmlContent += '<div class="feature-content">';
      prodFeatures = eval(product.prodFeaturedDesc||'[{\"title\":\"Default\"},{\"title\":\"No Feature.\"}]');
	  for(j in prodFeatures){ //alert(JSON.stringify(prodFeatures[j]));
	   htmlContent += '<div class="col-md-12 checkicon"><div class="inercon"><h4>'+prodFeatures[j].title+'</h4></div></div>';
	 } 
        htmlContent += '</div>'; 
	schemes = product.prodScheme||[];

	htmlContent += '<div class="col-md-12">';
	htmlContent += "<select class='' name='schemeDis"+i+"' id='schemeDis"+i+"' style='padding-left:40px;' onchange='setDiscount(this,"+i+","+product.prodId+")'>";
    htmlContent += "<option value='0'>Check for discount</option>";
	 var defaultScheme={};
	 for(k in schemes){
		 scheme = schemes[k];
         if(scheme.schemeType == 'FLAT')
		 {
			 htmlContent += "<option value='"+scheme.schemeId+"' selected>"+scheme.schemeDescr+"</option>";
			 defaultScheme.schemeTitle = scheme.schemeTitle;
		 }else
			htmlContent += "<option value='"+scheme.schemeId+"'>"+scheme.schemeDescr+"</option>";
	 }
	 htmlContent +='</select></div>';
    	
     htmlContent += '<p style="font-size: 10px;display:none;" class="text-right pricetage" id="setSchemeTitle'+i+'">'+(defaultScheme.schemeTitle||"")+'</p>';
     htmlContent+='<div id="setDisAndPrice'+i+'" class="col-md-12 offeconpr text-right hide">';
           if(perDis > 0) {
		   htmlContent += "<strong class='setDis"+i+"'>"+perDis+"% off</strong><span style='font-size:18px;' class='setPrice"+i+"'> Rs. "+product.prodPrice+"</span>";
				}
			htmlContent+='<span class="pricetage"><strong style="padding-left:20px;float:right;font-size:18px;font-weight:700;color: #342e37;" class="setOfferPrice'+i+'">Rs. '+(product.prodPrice-product.prodDiscount)+'</strong></span>';
			htmlContent += '</div>';   

     htmlContent+='<div class="col-md-12 pricetbtn"><a href=""  class="btn">Enroll now</a></div>';  
     htmlContent+='</div></div>';
	 /*
	 if((i+1)%3 == 0) 
		htmlContent+='<div class="clearfix"></div>';
	 */
		
 }
   htmlContent+='</div>';
  $('#products').html(htmlContent);
	
		if(typeof(tabs) != "undefined" && !$.isEmptyObject(tabs)){
			tabShow();	// first tab show by default
		}
	});		
 }
 
	function tabShow(id){ 
		var prodEl=$("#products"),
		    prods = tabs[id||Object.keys(tabs)[0]]; 
		prodEl.find('._prod').hide();
		prodEl.find('.col-md-12>.clearfix').remove();//console.log('._'+prods.join(",._")); 
		//$('#products').find('._'+prods.join(",._")).show();
		
		for(i in prods){ 
			prodEl.find('._'+prods[i]).show();
			if((i+1)%3 == 0){  //alert($('._prod:visible:eq('+i+')').attr('class'));
			  $('._prod:visible:eq('+i+')').after('<div class="clearfix"/>');
			}
		}
	}
 
	function setDiscount(thisVar,i,nprodId) {
		var flag = false;
		 if(thisVar.value != 0){
			if(prodDetailArray[i].prodId == nprodId) {
				var prodPrice = prodDetailArray[i].prodPrice
				var schemeArray = prodDetailArray[i].prodScheme;
				for (var j=0; j<schemeArray.length; j++) {
					if(schemeArray[j].schemeId == thisVar.value) {
						var disAmt = schemeArray[j].schemeDiscount;
						var perDis = Math.round((disAmt*100)/prodPrice);
						$(".setPrice"+i).text(" Rs. "+Number(prodPrice).toLocaleString('en-in'));
						$(".setOfferPrice"+i).text(" Rs. "+Number(prodPrice-disAmt).toLocaleString('en-in'));
						$("#setSchemeTitle"+i).text(schemeArray[j].schemeTitle);
						$(".setDis"+i).text(" ("+perDis+"% off)");
						flag = true;
					}
					if(flag)
					 break;
				}
			}
	     }else
			{
				$("#setSchemeTitle"+i).text("");
				$(".setDis"+i).text("");
			}
	}
	
		</script>
		
</body>
</html>