﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sorry! - Page Not Found</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/index.html"><img src="/images2/logo.png" height="50"/></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <script src="/js/topnav.js"></script>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
              <div class="row">
              <div class="col-md-12" align="center"> <a href="http://www.careerlauncher.com"><img class="img-responsive" src="/images2/404-error.jpg"/></a>
              </div> 
              </div>
            </div>
        </div>
          <div class="container">
			<script src="/js/bottomnav.js"></script>
		</div>  
    </body>
</html>